<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harga Pasar</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            main {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
            }
            
            h1 {
                text-align: center;
                font-size: 2rem;
            }
            
            #search-input {
                padding: .5rem .25rem;
                font-size: 1.25rem;
            }
            
            #results {
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }
            
            .card {
                border: none;
                padding: 1rem .5rem;
                width: 100%;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>HARGA PASAR FEB 2025</h1>
            <input type="text" id="search-input" placeholder="Masukan VCode Atau Nama Motor" />
            <section id="results"></section>
        </main>
        
        <script>
            const apiURL = 'hargapasarfeb25_final.json';
            const results = document.getElementById('results')
            const searchInput = document.getElementById('search-input')
            let DB
 
            document.addEventListener('DOMContentLoaded', async () => {
                const response = await fetch(apiURL)
                DB = await response.json()
            })
            
            searchInput.addEventListener('input', () => {
                const query = searchInput.value.toUpperCase()
                if (query.length === 0) {
                    results.innerHTML = ''
                    return
                }
                const filteredData = DB.filter(item => item.vcode.includes(query) || item.objDesc.includes(query))
                displayResults(filteredData)
                searchInput.value = query
            })
            
            function displayResults(data) {
                if (data.length === 0) {
                    results.innerHTML = '<span>Data Tidak Ada</span>'
                    return
                }
                results.innerHTML = data.map(item => 
                    `
                        <form action="/hargapasar/detail.html" method="GET">
                            <input type="text" name="ID" value="${item.id}" hidden/>
                            <button class="card" type="submit">${item.objDesc} | ${item.tahun}</button>
                        </form>
                    `
                ).join('')
            }
        </script>
    </body>
</html>